.category {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
  margin-top: 48px;

  &__grid {
    display: grid;
    gap: 0 20px;
    grid-template-columns: 1fr 1fr;
  }

  &__image {
    display: block;
    width: 100%;
    max-height: 320px;
    justify-self: center;
  }

  &__name {
    grid-column: 1 / span 2;
    margin-top: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $main-c;
  }

  &__view-all-button {
    grid-column: 1 / span 2;
    margin-top: 40px;
  }
}
